<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    @font-face {
      font-family: "Inter";
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format("truetype");
    }
    .font_style{
      font-family: "Inter";
      line-height: 250%;
      font-size: 14px;
    }
    .font_white{
      color: hsl(0, 0%, 100%);
    }
    .font_green{
      color: hsl(75, 94%, 57%);
      font-weight: 700;
    }

    .description{
      font-size: 13px;
    }
    .name{
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }

    .flexbox{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgb(20, 20, 20);
      justify-content: center;
    }
    main{
      width: 350px;
      height: 550px;
      background-color: rgb(31, 31, 31);
      border-radius: 10px;
      padding: 34px;
      box-sizing: border-box;
      justify-content: space-between;
    }
    img{
      border-radius: 100%;
      width: 84px;
      height: 84px;
    }
    .personal_info{
      width: 100%;
    }
    .buttons{
      width: 100%;
      gap: 14px 0;
    }
    button{
      width: 100%;
      height: 40px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      border: none;
      border-radius: 10px;
      font-weight: 700;
    }
    button:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
    @media screen and (max-width: 400px){
      main{
        width: 85%;
        height: 65%;
        padding: 34px;
      }
    }
  </style>
</head>
<body class="flexbox">
  <main class="flexbox font_style">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica"> 
      <div class="personal_info flexbox font_white">
          <h3 class="name">Jessica Randall</h3>
          <span class="font_green">London, United Kingdom</span>
      </div>
      <span class="description  font_white">"Front-end developer and avid reader."</span>
      <div class="buttons flexbox  font_white">
          <button>GitHub</button>
          <button>Frontend Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
      </div>
  </main>
</body>
</html>